<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	applicationComplete="onOpen();"
	backgroundColor="#000000"
	width="864"
	height="480"
	frameRate="120"
	borderSides="none"
	backgroundAlpha=".5"
	>
<mx:Script>
	<![CDATA[
		import com.animoto.filmstrip.output.PlaybackFileSequence;
		import mx.core.UIComponent;
		protected function onOpen():void {
			var bitmapHolder:UIComponent = new UIComponent();
			var player:PlaybackFileSequence = new PlaybackFileSequence();
			bitmapHolder.addChild(player);
			addChild(bitmapHolder);
		}
	]]>
</mx:Script>
</mx:WindowedApplication>
